<!--
=========================================================
Name        : products.html
Assignment  : Assignment 1
Author(s)   : Jin Kim (30173509), Sebastian Nieto (30151244)
Group       : 17
Submission  : 2024-0?-??
Description : products page for assignment 1
=========================================================
-->

<!-- REQUIREMENTS: 
                    Create a product listing page with HTML. You have to add 2 products per line.

                    Display at least four products with their associated image, name, price, and a button to add
                    them to the cart. This button will not have any functionality at this moment.
-->

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ENSF 381 Assignment 1">
    <meta name="author" content="Jin Kim, Sebastian Nieto">

    <title>R34 | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../image_assets/favicon.ico" type="image/x-icon">

    <style>
        #navi-links {
            display: flex;
            justify-content: space-around;
            font-size: 200%;
            width: 100%;
            margin: 0%;
            padding: 0px;
            list-style-type: none;
        }
        
        #navi-menu {
            width: 100%;
        }

        .navi-options {
            color:white;
            text-decoration: none;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }

        #header-section {
            display: flex;
            align-items: center;
        }

        #header-companyname {
            display: inline-block;
            color: white;
            letter-spacing: 2px;
            font-size: 50px;
        }

        #header-companylogo {
            margin-right: 2%;
            width:125px;
            height:125px;
        }

        #products-page-title {
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 4%;
            margin-left: 2%;
            margin-right: 2%;
            margin-bottom: 0%;
        }

        #products-container {
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
            margin-top: 0%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
        }

        .product {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 7%;
        }

        .product-image {
            width: 300px;
            height: 300px;
        }

        .product-title {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }

        .product-price {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            font-size: 130%;
            margin-top: 0;
        }

        .addtocart-button {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 130%;
            border-radius: 8px;
        }

        #copyright-text {
            display: flex;
            justify-content: center;
            font-size: 150%;
            margin: 1%;
            color:white;
        }

        body {
            margin: 0%;
        }

        header {
            background-color:black;
            width:100%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        div {
            display: flex;
        }

        nav {
            background-color: black;
            width: 100%;
            padding: 0.35%;
        }

        footer {
            background-color: black;
            padding:10px;
            margin-top: 0%;
        }

    </style>
</head>
<body>
    <header>
        <!-- logo and website name go here: This is where your website's logo and name should be placed. The logo should
            be placed at the top left and the company name should be placed right after the logo.-->
        <div id="header-section">
            <img id="header-companylogo" src="image_assets/cat_logo.jpeg" alt="R34 logo">
            <h1 id="header-companyname"><b>R34</b></h1>
        </div>
    </header>

    <div>
        <!-- navigation links go here: The navigation links to other pages (home.html, products.html, contact.html, and
            login.html) are placed directly below the header. -->
        <nav>
            <ul id="navi-links">
                <li><a href="index.html" class="navi-options">HOME</a></li>
                <li><a href="products.html"class="navi-options">PRODUCTS</a></li>
                <li><a href="contact.html" class="navi-options">CONTACT</a></li>
                <li><a href="login.html" class="navi-options">LOGIN</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <!-- Below the navigation bar, where the primary content, including the products,
            should be placed. Each product must be displayed with an image of the product, followed
            by the name, price, and a button to add the product to the cart. Use the heading element to
            display the name of the product. -->
            <h1 id="products-page-title">ALL PRODUCTS</h1>

            <hr style="display: flex; justify-content: center; border: 2px solid black; width: 90%; margin-top: 4%; margin-bottom: 0;">

            <div id="products-container">

                <div class="product">
                    <img src="image_assets/shannonsharpe_tshirt.png" alt="Shannon Sharpe T-Shirt" class="product-image">
                    <h2 class="product-title">
                        "i be poppin bottles" - T Shirt
                    </h2>
                    <p class="product-price">
                        $19.99
                    </p>
                    <button class="addtocart-button">
                        ADD TO CART
                    </button>
                </div>

                <div class="product">
                    <img src="image_assets/joshgiddey_tshirt.png" alt="Josh Giddey T-Shirt" class="product-image">
                    <h2 class="product-title">
                        "legal." - T Shirt
                    </h2>
                    <p class="product-price">
                        $16.00
                    </p>
                    <button class="addtocart-button">
                        ADD TO CART
                    </button>
                </div>

                <div class="product">
                    <img src="image_assets/twoguys_tshirt.png" alt="Two Men T-Shirt" class="product-image">
                    <h2 class="product-title">
                        "brotherhood" - T Shirt
                    </h2>
                    <p class="product-price">
                        $68.99
                    </p>
                    <button class="addtocart-button">
                        ADD TO CART
                    </button>
                </div>

                <div class="product">
                    <img src="image_assets/gradey_tshirt.png" alt="Gradey Dick T-Shirt" class="product-image">
                    <h2 class="product-title">
                        "gradey the great" - T Shirt
                    </h2>
                    <p class="product-price">
                        $19.99
                    </p>
                    <button class="addtocart-button">
                        ADD TO CART
                    </button>
                </div>

                <div class="product">
                    <img src="image_assets/ogmudbone_tshirt.png" alt="OGMudbone T-Shirt" class="product-image">
                    <h2 class="product-title">
                        "OGMUDBONE" - T Shirt
                    </h2>
                    <p class="product-price">
                        $24.99
                    </p>
                    <button class="addtocart-button">
                        ADD TO CART
                    </button>
                </div>

                <div class="product">
                    <img src="image_assets/fiveplusone_tshirt.png" alt="Five One T-Shirt" class="product-image">
                    <h2 class="product-title">
                        "couchscene" - T Shirt
                    </h2>
                    <p class="product-price">
                        $68.99
                    </p>
                    <button class="addtocart-button">
                        ADD TO CART
                    </button>
                </div>
            </div>
    </main>
    
    <footer>
        <!-- copyright notice goes here -->
        <p id="copyright-text">
            © 2024 R34 - Sebastian'n'Jin Incorp. All rights reserved.
        </p>
    </footer>
</body>
</html>